{
  "publisher": "BackRunner",
  "name": "start-claude-plugin",
  "displayName": "Start Claude",
  "version": "0.4.0",
  "description": "VSCode extension for Start Claude Manager",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/backrunner/start-claude/tree/main/src"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "onCommand:startClaude.showManager",
    "onView:startClaudeManager"
  ],
  "contributes": {
    "commands": [
      {
        "command": "startClaude.showManager",
        "title": "Show Manager",
        "category": "Start Claude"
      }
    ],
    "views": {
      "startClaude": [
        {
          "id": "startClaudeManager",
          "name": "Start Claude Manager",
          "type": "webview",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "startClaude",
          "title": "Start Claude",
          "icon": "$(gear)"
        }
      ]
    }
  },
  "scripts": {
    "clean": "rm -rf out *.vsix",
    "esbuild": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "build": "npm run clean && npm run esbuild -- --minify && vsce package --no-dependencies",
    "watch": "npm run esbuild -- --sourcemap --watch",
    "publish": "vsce publish"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.10",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.2",
    "typescript": "^5.9.2"
  }
}
